server {
    listen 80;
    server_name default_server $NGINX_HOST_NAME;
    location /api {
        proxy_pass $NGINX_HOST_API;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass $NGINX_HOST_WEB;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name staff.localhost staff.<host-name> staff.$NGINX_HOST_NAME;
    location / {
        proxy_pass $NGINX_HOST_API;
    }
}